orgName: template

node:
  enabled: true
  name: hl-client
  autoscaling:
    enabled: false
  replicaCount: 1
  image: corda/corda-zulu-java1.8-4.8
  imageTag: latest
  remoteSyncCordapps:
    enabled: false

service:
  enabled: true
  targetPort: 10005
